<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
<style>
#div1{
	width:200px;
	height: 20px;
	border: 1px solid #000;
	position: relative;
}	
#div2{
	width:0;
	height: 20px;
	background:greenyellow;
	position: absolute;
	top:0;
	left:0;
}
html{
	transition:1s;
}
</style>
</head>
<body>
	<div id="div1">
		<div id="div2"></div>
	</div>
<script type="text/javascript">
		//http://www.miaov.com/static/normal/images/index/M.png
		
		/*
			创建一个img元素，给它src加上一个图片地址，
			通过onload事件可以监听这个图片是否加载完成。
		*/
		
		
		var num = 0;
		for(var i=80;i<141;i++){
			var img = document.createElement('img');
			img.src = 'http://www.rhntw.cc/imgall/nfwwomrognwgsylofzrw63i/2014/f6/146/d/'+i+'.jpg';
			img.onload = function(){
				num++;
				div2.style.width =  (num/60) * 200 + 'px';
				if(num == 60){
					
					document.documentElement.style.background = 'yellow';
				}
				//document.body.appendChild(img);
			}
			
			img.onerror = function(){
					
					num++;
					if(num > 60)return;
					div2.style.width =  (num/60) * 200 + 'px';
					if(num == 60){
						
						document.documentElement.style.background = 'yellow';
					}
			}
			
		}
		
		
		
	//	var img = document.createElement('img');
//		img.src = 'http://www.rhntw.cc/imgall/nfwwomrognwgsylofzrw63i/2014/f6/146/d/1.jpg';
//		
//		img.onload = function(){
//			alert(1);
//			document.body.appendChild(img);
//		}
//		img.onerror = function(){
//				alert('没有图片')
//		}
		
		
		
		
</script>
</body>
</html>